KNN Accuracy 0.6983606557377049, with ngrams (1, 1), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7344262295081967, with ngrams (1, 1), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7081967213114754, with ngrams (1, 2), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7540983606557377, with ngrams (1, 2), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7344262295081967, with ngrams (1, 3), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7704918032786885, with ngrams (1, 3), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7311475409836066, with ngrams (1, 4), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7639344262295082, with ngrams (1, 4), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7245901639344262, with ngrams (1, 5), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7672131147540984, with ngrams (1, 5), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7278688524590164, with ngrams (1, 6), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7704918032786885, with ngrams (1, 6), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7213114754098361, with ngrams (1, 7), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7639344262295082, with ngrams (1, 7), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.7245901639344262, with ngrams (1, 8), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7639344262295082, with ngrams (1, 8), analyzer word, neighbors 20, weight distance
KNN Accuracy 0.6688524590163935, with ngrams (2, 3), analyzer word, neighbors 20, weight uniform
KNN Accuracy 0.7016393442622951, with ngrams (2, 3), analyzer word, neighbors 20, weight distance
